<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация в сервисе HRIS</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <main>
    <div class="auth-wrp">
        <div class="auth-wrp-title">Вход</div>
        <input type="text" placeholder="E-mail или телефон" class="auth-wrp-login input">
        <input type="text" placeholder="Пароль" class="auth-wrp-password input">
        <input type="submit" class="auth-wrp-enter input" value="Войти">
        <a href="#" class="password-recovery">Забыли пароль?</a>
        <button class="auth-wrp-register input">Регистрация</button>
    </div>
</main>
</body>
</html>